{
  "name": "@exoshell/root",
  "private": true,
  "type": "module",
  "workspaces": [
    ".github/scripts",
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo run build:",
    "ci": "bun run format:check && bun run gen:types && bun run lint && bun run test",
    "clean": "turbo run clean",
    "format": "prettier -w . ; sort-package-json",
    "format:check": "prettier --check . && sort-package-json --check && cargo fmt --check",
    "gen:types": "rm -rf libs/model/types/ && cargo test -p model export_bindings",
    "lint": "turbo run lint: && cargo clippy",
    "prepare": "husky",
    "test": "turbo run test && cargo test --locked",
    "update": "bun x npm-check-updates -ui -ws --root"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true
  },
  "devDependencies": {
    "@types/bun": "1.1.13",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.9",
    "sort-package-json": "2.11.0",
    "turbo": "2.3.1",
    "typescript": "5.6.3",
    "vercel": "39.1.0"
  },
  "packageManager": "bun@1.1.36",
  "trustedDependencies": [
    "@exoshell/browser"
  ]
}
