{
  "remoteUser": "${localEnv:USER}",
  "containerUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "name": "exoshell-dev",
  // "mounts": [
  //   "source=${localWorkspaceFolder},target=/exoshell,type=bind,consistency=cached"
  // ],
  "workspaceFolder": "/exoshell",
  "initializeCommand": "(cat .env .env.local | grep -v '^#' | grep -v '^$' | sort -t '=' -k 1,1 | awk -F '=' '!seen[$1]++' && echo \"DEVCONTAINER_HOST_USERNAME=$(id -un)\" && echo \"DEVCONTAINER_HOST_UID=$(id -u)\" && echo \"DEVCONTAINER_HOST_GROUPNAME=$(id -gn)\" && echo \"DEVCONTAINER_HOST_GID=$(id -g)\") > .devcontainer/.env",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": { "path": "/usr/bin/bash" }
        }
      },
      "extensions": [
        "bierner.github-markdown-preview",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "foxundermoon.shell-format",
        "GitHub.copilot-chat",
        "GitHub.copilot-labs",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "hoovercj.vscode-settings-cycler",
        "Huuums.vscode-fast-folder-structure",
        "meganrogge.template-string-converter",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "naumovs.color-highlight",
        "oven.bun-vscode",
        "redhat.vscode-yaml",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "vunguyentuan.vscode-css-variables",
        "vunguyentuan.vscode-postcss",
        "yatki.vscode-surround",
        "tauri-apps.tauri-vscode"
      ]
    }
  }
}
