{
  "name": "@exoshell/front",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "17.0.0",
    "@mantine/code-highlight": "7.14.3",
    "@mantine/core": "7.14.3",
    "@mantine/dropzone": "7.14.3",
    "@mantine/form": "7.14.3",
    "@mantine/hooks": "7.14.3",
    "@mantine/modals": "7.14.3",
    "@mantine/notifications": "7.14.3",
    "@mantine/nprogress": "7.14.3",
    "@mantine/spotlight": "7.14.3",
    "@monaco-editor/react": "4.6.0",
    "@tanstack/query-core": "5.62.3",
    "@tanstack/react-query": "5.62.3",
    "@tanstack/react-router": "1.87.0",
    "@tanstack/router-devtools": "1.87.0",
    "@tanstack/router-plugin": "1.86.0",
    "@vercel/postgres": "0.10.0",
    "allotment": "1.20.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jotai": "2.10.3",
    "lucide-react": "0.468.0",
    "mantine-contextmenu": "7.14.2",
    "motion": "11.13.1",
    "react-icons": "5.4.0",
    "react-markdown": "9.0.1",
    "reactflow": "11.11.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.62.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "posthog-js": "1.194.5",
    "shadcn": "2.1.6",
    "tailwind-merge": "2.5.5",
    "tailwindcss": "3.4.16",
    "tailwindcss-animate": "1.0.7"
  }
}
