{
  "name": "@exoshell/react",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "17.0.0",
    "@mantine/code-highlight": "7.15.3",
    "@mantine/core": "7.15.3",
    "@mantine/dropzone": "7.16.0",
    "@mantine/form": "7.16.0",
    "@mantine/hooks": "7.15.3",
    "@mantine/notifications": "7.16.0",
    "@mantine/spotlight": "7.16.0",
    "@monaco-editor/react": "4.6.0",
    "@tanstack/query-core": "5.64.1",
    "@tanstack/react-query": "5.64.1",
    "@tanstack/react-router": "1.95.5",
    "@tanstack/router-devtools": "1.95.5",
    "@tanstack/router-plugin": "1.95.5",
    "allotment": "1.20.2",
    "jotai": "2.11.0",
    "mantine-contextmenu": "7.15.3",
    "motion": "11.17.0",
    "react-icons": "5.4.0",
    "reactflow": "11.11.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.64.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "tailwindcss-animate": "1.0.7"
  }
}
