{
  "name": "@exoterm/desktop",
  "private": true,
  "scripts": {
    "build": "turbo run build:",
    "build:": "tauri build",
    "build:web": "next build",
    "clean": "rm -rf -- out/",
    "dev": "RUST_BACKTRACE=1 RUST_LOG=debug tauri dev",
    "dev:web": "next dev -p 3333",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "16.5.0",
    "@mantine/code-highlight": "7.5.3",
    "@mantine/core": "7.5.3",
    "@mantine/dates": "7.5.3",
    "@mantine/dropzone": "7.5.3",
    "@mantine/form": "7.5.3",
    "@mantine/hooks": "7.5.3",
    "@mantine/notifications": "7.5.3",
    "@mantine/nprogress": "7.5.3",
    "@mantine/spotlight": "7.5.3",
    "@tanstack/react-query": "5.22.2",
    "@tauri-apps/api": "1.5.3",
    "@xterm/xterm": "5.4.0-beta.1",
    "dayjs": "1.11.10",
    "jotai": "2.6.5",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.20.1",
    "@tanstack/react-query-devtools": "5.24.0",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "postcss-preset-mantine": "1.13.0",
    "postcss-simple-vars": "7.0.1"
  }
}
